# ----------------------------------------------------
#
# DEV SETTINGS
#
# ----------------------------------------------------
export CONDA_ENV_NAME=portfolio
export PORTFOLIO_REPO_HOME="$PWD"  # <-- should be base of repository