# ----------------------------------------------------
#
# DEV SETTINGS
#
# ----------------------------------------------------
export PORTFOLIO_REPO_HOME="$PWD"  # <-- should be base of repository
export PYTHONPATH="$PORTFOLIO_REPO_HOME:$PYTHONPATH"
export DJANGO_SETTINGS_MODULE=portfolio.settings.local_settings